src/test/resources/dotNet6.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s4="http://schemas.paladyne.com/securitymaster/global/8.0/"
          xmlns:s5="http://microsoft.com/wsdl/types/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
          xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
          xmlns:s3="http://schemas.paladynesys.com/global/statusUpdate/1.8"
          xmlns:tns="http://paladyne.com/securitymaster/global/8.0/"
          xmlns:s2="http://schemas.paladynesys.com/global/response/1.0"
          xmlns:s1="http://schemas.paladynesys.com/global/request/1.8"
          xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
          xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" elementFormDefault="qualified"
          targetNamespace="http://microsoft.com/wsdl/types/">
    <s:simpleType name="guid">
        <s:restriction base="s:string">
            <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </s:restriction>
    </s:simpleType>
</s:schema>